<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О магазине");
?><h1>О магазине</h1>
 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "",
		"COMPONENT_TEMPLATE" => "personal",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "about",
		"USE_EXT" => "N"
	)
);?>
<div class="global-block-container">
	<div class="global-content-block">
		<div class="bx_page">
 <br>
			 &nbsp; &nbsp; Компания «GreenMix» была основана в 2002 году выпускниками РГАУ-МСХА имени К. А. Тимирязева.
		</div>
		<p>
			 На момент создания, основной деятельностью компании являлось производство широкого ассортимента растений для домашних животных. За 20 лет существования компании, профиль отраслевых направлений деятельности существенно расширился.
		</p>
		<p>
			 В 2020 году мы являемся крупнейшим производителем и поставщиком растений для зоокормов, микро-зелени для ресторанов, растений для здорового питания. Сложившиеся отношения с крупнейшими производителями сырья и оборудования для производства растений и многолетний опыт, позволяют нам обеспечить максимальное качество продукции при оптимальных ценах.
		</p>
		<p>
 <img width="700" src="/bitrix/images/site/D13_1.jpg" height="469"><br>
		</p>
		<p>
			 В настоящий момент мы активно развиваем направление продажи и производства семян, садовых растений и растений для ландшафтного дизайна. Для этого был создан собственный питомник в Тульской области, а также развернуты мощности для хранения и поддержания надлежащего качества садовой продукции.
		</p>
		<p>
			 Интернет-магазин «Купи Сад» был создан для того, чтобы дать Вам возможность сэкономить время при покупке растений и семян, ознакомиться с полным ассортиментом нашей продукции и иметь возможность заказать саженцы, рассаду и семена с доставкой по всей России.
		</p>
		<p>
			 В нашем активе собственный автопарк, что позволяет нам осуществлять оперативную доставку растений в любых объема по Москве и ближайшим областям. А для доставки по всей России мы сотрудничаем с ведущими транспортными компаниями.
		</p>
		<p>
 <img width="700" src="/bitrix/images/site/shutterstock_182023217.jpg" height="467"><br>
		</p>
		<p>
			 НА НАШЕМ САЙТЕ К ВАШИМ УСЛУГАМ:
		</p>
		<ul type="disc">
			<li>реальные и конкурентоспособные цены;</li>
			<li>широчайший ассортимент товаров;</li>
			<li>качественные описания и изображения товаров;</li>
			<li>поиск товаров в магазине;</li>
			<li>система обратной связи;</li>
			<li>покупка товара, не выходя из дома или офиса;</li>
			<li>быстрое согласование товара с клиентом для подтверждения заказа;</li>
			<li>обмен товаров ненадлежащего качества и многое другое.</li>
		</ul>
		<p>
 <b>Наш девиз – лучшее качество по лучшей цене для лучших клиентов!</b>
		</p>
		<p>
 <b>Отдел продаж интернет-магазина:</b> +7 (495) 260-07-40 (многоканальный).
		</p>
		<p>
 <b>Электронная почта:</b>&nbsp;<a href="mailto:shop@kupisad.ru">shop</a><a href="mailto:shop@kupisad.ru">@k</a><a href="mailto:shop@kupisad.ru">upisad.ru</a>
		</p>
		<p>
 <b>Мессенджеры:</b>&nbsp;<a href="mailto:+7(926)037-32-22">+</a><a href="mailto:+7(926)037-32-22">7(926)037-3222</a>
		</p>
		<p>
		</p>
		<p>
 <b>ИП Лапицкий А.А.&nbsp;ОГРНИП:</b>&nbsp;309774623800559
		</p>
	</div>
	<div class="global-information-block">
		 <?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	".default",
	Array(
		"AREA_FILE_RECURSIVE" => "Y",
		"AREA_FILE_SHOW" => "sect",
		"AREA_FILE_SUFFIX" => "information_block",
		"COMPONENT_TEMPLATE" => ".default",
		"EDIT_TEMPLATE" => ""
	)
);?>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>